group 'mordrum'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

apply from: "gradle/quasar-aot.gradle"
apply from: "gradle/ebean-aot.gradle"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.vertx:vertx-core:3.3.3"
    compile "io.vertx:vertx-web:3.3.3"
    compile "io.vertx:vertx-sync:3.3.3"
    compile "io.ebean:ebean:10.1.4"
    compile "org.hsqldb:hsqldb:2.3.3"
    compile 'org.postgresql:postgresql:9.4.1212'
    compile 'commons-cli:commons-cli:1.3.1'

    testCompile "io.vertx:vertx-unit:3.3.3"
    testCompile "junit:junit:4.12"

    // These dependencies are only required for development and will not be bundled into the shadow jar
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "io.ebean:ebean-agent:10.1.2"
    compile "com.ea.agentloader:ea-agent-loader:1.0.2"
}

// Application settings
mainClassName = 'com.mordrum.apiserver.BootstrapKt'

// Shadowjar settings
shadowJar {
    classifier = 'fat'
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
    dependencies {
        exclude(dependency("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"))
        exclude(dependency("io.ebean:ebean-agent:10.1.2"))
        exclude(dependency("com.ea.agentloader:ea-agent-loader:1.0.2"))
    }
}